// =============================================================================
// NSX Midnight Rice — waybar/config.jsonc
// Layout: Floating Islands — drei unabhängige Segmente
// Philosophie: Instrument Cluster — nur was gebraucht wird, alles auf einen Blick
//
// Island Links:  Workspaces + Active Window
// Island Mitte:  Uhrzeit (das Tachometer-Zentrum)
// Island Rechts: System (CPU, RAM, Netz, Lautstärke, Akku)
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Globale Bar-Einstellungen
    // -------------------------------------------------------------------------
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 6,

    // Margins für den "floating" Effekt — Bar schwebt über dem Wallpaper
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,

    // Kein fester Hintergrund — Islands bekommen ihre Farbe per CSS
    "gtk-layer-shell": true,
    "passthrough": false,
    "exclusive": true,

    // -------------------------------------------------------------------------
    // Island Links
    // -------------------------------------------------------------------------
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    // -------------------------------------------------------------------------
    // Island Mitte — das Cockpit-Display
    // -------------------------------------------------------------------------
    "modules-center": [
        "clock"
    ],

    // -------------------------------------------------------------------------
    // Island Rechts — Instrument Cluster
    // -------------------------------------------------------------------------
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "network",
        "pulseaudio",
        "battery",
        "tray"
    ],

    // =========================================================================
    // MODUL-KONFIGURATION
    // =========================================================================

    // -------------------------------------------------------------------------
    // Workspaces — die Gänge des Getriebes
    // -------------------------------------------------------------------------
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "urgent": "",
            "active": "",
            "default": "·"
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    // -------------------------------------------------------------------------
    // Aktives Fenster — der aktuelle Kurs
    // -------------------------------------------------------------------------
    "hyprland/window": {
        "format": "  {}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - kitty": " $1",
            "": " Desktop"
        }
    },

    // -------------------------------------------------------------------------
    // Uhrzeit — das Zentrum des Cockpits
    // -------------------------------------------------------------------------
    "clock": {
        "timezone": "Europe/Berlin",
        "format": " {:%H:%M}",
        "format-alt": " {:%d.%m.%Y  %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#E0DEF4'><b>{}</b></span>",
                "days": "<span color='#E0DEF4'>{}</span>",
                "weeks": "<span color='#7B52AB'><b>W{}</b></span>",
                "weekdays": "<span color='#FF8C00'><b>{}</b></span>",
                "today": "<span color='#FF00FF'><b><u>{}</u></b></span>"
            }
        }
    },

    // -------------------------------------------------------------------------
    // CPU — Drehzahlmesser
    // -------------------------------------------------------------------------
    "cpu": {
        "interval": 2,
        "format": " {usage}%",
        "format-alt": " {avg_frequency}GHz",
        "max-length": 10,
        "on-click-right": "kitty --class btop -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    // -------------------------------------------------------------------------
    // RAM — Tankfüllung
    // -------------------------------------------------------------------------
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "format-alt": " {used:0.1f}G / {total:0.1f}G",
        "max-length": 10,
        "on-click-right": "kitty --class btop -e btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    // -------------------------------------------------------------------------
    // Temperatur — Kühlwasser
    // -------------------------------------------------------------------------
    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },

    // -------------------------------------------------------------------------
    // Netzwerk — Verbindungsstatus
    // -------------------------------------------------------------------------
    "network": {
        "interval": 3,
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰌙 Offline",
        "format-alt": " {bandwidthUpBytes}   {bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}\nSSID: {essid}\nFrequenz: {frequency}GHz\nStärke: {signalStrength}%",
        "tooltip-format-disconnected": "Keine Verbindung",
        "on-click-right": "nm-connection-editor"
    },

    // -------------------------------------------------------------------------
    // Audio — der Sound des V6
    // -------------------------------------------------------------------------
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mute",
        "format-bluetooth": "󰂯 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 2,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}"
    },

    // -------------------------------------------------------------------------
    // Akku — Reichweite
    // -------------------------------------------------------------------------
    "battery": {
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\nZyklen: {cycles}\nGesundheit: {health}%"
    },

    // -------------------------------------------------------------------------
    // System Tray
    // -------------------------------------------------------------------------
    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    }
}
