/* =============================================================================
   NSX Rice — rofi/config.rasi
   Palette: Sanzo Wada — 7月の配色 / Tech Geisha
   Launcher: App-Starter, konsistent mit Waybar Islands
   ============================================================================= */

configuration {
    modi:                   "drun,run,window";
    show-icons:             true;
    icon-theme:             "Papirus-Dark";
    display-drun:           " Apps";
    display-run:            " Run";
    display-window:         " Windows";
    drun-display-format:    "{name}";
    window-format:          "{w} · {c} · {t}";
    case-sensitive:         false;
    cycle:                  true;
    disable-history:        false;
    hide-scrollbar:         true;
    lines:                  8;
    columns:                1;
}

/* =============================================================================
   DESIGN — 7月の配色
   ============================================================================= */

* {
    /* 花色 — Violet Blue */
    bg:             #1e1f3d;
    bg-island:      rgba(30, 31, 61, 0.93);
    /* 二藍 — Dark Soft Violet */
    bg-entry:       rgba(45, 45, 94, 0.85);
    bg-selected:    rgba(92, 61, 158, 0.35);
    bg-hover:       rgba(92, 61, 158, 0.20);

    /* 桔梗色 — Blue Violet */
    border-col:     rgba(92, 61, 158, 0.60);
    /* 飴色 — aktive Border */
    border-active:  #c97a2a;

    /* Akzente */
    purple:         #5c3d9e;    /* 桔梗色 */
    lilac:          #b57fb8;    /* 鳩羽紫 */
    amber:          #c97a2a;    /* 飴色 */

    /* Text */
    text:           #c4b8bc;    /* 薄色 */
    text-dim:       #6e6a86;
    text-selected:  #c4b8bc;

    font:           "JetBrainsMono Nerd Font 12";

    background-color:   transparent;
    text-color:         @text;
    border:             0;
    margin:             0;
    padding:            0;
    spacing:            0;
}

/* -----------------------------------------------------------------------------
   Fenster — Floating Island, unter der Waybar
   ----------------------------------------------------------------------------- */
window {
    width:              480px;
    background-color:   @bg-island;
    border:             1px solid @border-col;
    border-radius:      14px;
    padding:            0;
    location:           north;
    anchor:             north;
    y-offset:           60px;
}

mainbox {
    background-color:   transparent;
    padding:            12px;
    spacing:            8px;
    children:           [ inputbar, message, listview ];
}

/* -----------------------------------------------------------------------------
   Eingabezeile
   ----------------------------------------------------------------------------- */
inputbar {
    background-color:   @bg-entry;
    border:             1px solid @border-col;
    border-radius:      10px;
    padding:            10px 14px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

/* 飴色 Prompt — warm, präzise */
prompt {
    background-color:   transparent;
    text-color:         @amber;
    font:               "JetBrainsMono Nerd Font Bold 12";
    padding:            0 4px 0 0;
}

entry {
    background-color:   transparent;
    text-color:         @text;
    placeholder:        "Suchen…";
    placeholder-color:  @text-dim;
    cursor:             text;
    font:               "JetBrainsMono Nerd Font 12";
}

case-indicator {
    background-color:   transparent;
    text-color:         @text-dim;
}

/* -----------------------------------------------------------------------------
   Ergebnisliste
   ----------------------------------------------------------------------------- */
listview {
    background-color:   transparent;
    padding:            4px 0 0 0;
    spacing:            2px;
    lines:              8;
    columns:            1;
    scrollbar:          false;
    fixed-height:       false;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px 10px;
    spacing:            10px;
    orientation:        horizontal;
    children:           [ element-icon, element-text ];
}

element:hover {
    background-color:   @bg-hover;
}

/* 飴色 Border beim aktiven Element */
element.selected.normal,
element.selected.urgent,
element.selected.active {
    background-color:   @bg-selected;
    border:             1px solid @border-active;
    border-radius:      8px;
}

element-icon {
    background-color:   transparent;
    size:               20px;
    cursor:             inherit;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    cursor:             inherit;
    vertical-align:     0.5;
    /* 飴色 Treffer-Highlight */
    highlight:          bold #c97a2a;
}

element.selected > element-text {
    text-color:         @text-selected;
}

element.normal.normal,
element.normal.urgent {
    text-color:         @text-dim;
}

element.normal.active {
    text-color:         @purple;
}

/* -----------------------------------------------------------------------------
   Modi-Umschalter
   ----------------------------------------------------------------------------- */
mode-switcher {
    background-color:   transparent;
    spacing:            4px;
    padding:            4px 0 0 0;
}

button {
    background-color:   transparent;
    text-color:         @text-dim;
    border-radius:      8px;
    padding:            4px 12px;
}

button.selected {
    background-color:   @bg-selected;
    /* 飴色 aktiver Modus */
    text-color:         @amber;
    border:             1px solid @border-col;
}

/* -----------------------------------------------------------------------------
   Fehlermeldungen
   ----------------------------------------------------------------------------- */
message {
    background-color:   transparent;
    padding:            0 0 4px 0;
}

textbox {
    background-color:   rgba(196, 92, 92, 0.15);
    border:             1px solid rgba(196, 92, 92, 0.4);
    border-radius:      8px;
    text-color:         #c45c5c;
    padding:            6px 10px;
    font:               "JetBrainsMono Nerd Font 11";
}

/* =============================================================================
   Ende — NSX Rice / rofi/config.rasi — 7月の配色
   „Du öffnetest das Terminal und dachtest kurz daran, wie viele Entscheidungen
    in dieser Konfigurationsdatei steckten, die niemand außer dir je sehen würde."
   ============================================================================= */
